/*
    == SOUL example code ==

    A simple sine-wave synthesiser featuring pitch-bend support, using a basic
    envelope and voice-allocator.
*/

graph SineSynth  [[ main ]]
{
    input smoothedGain.volume [[ label: "Volume", min: -40, max: 0, init: -6, step: 1 ]];
    input event soul::midi::Message midiIn;
    output stream float audioOut;

    let
    {
        midiParser = soul::midi::MPEParser;

        voices = Voice[8];
        voiceAllocator = soul::VoiceAllocators::Basic(8);

        smoothedGain = soul::Gain::SmoothedGainParameter (0.5f);
        gainProcessor = soul::Gain::DynamicGain (float);
    }

    connection
    {
        midiIn -> midiParser.parseMIDI;

        midiParser.eventOut -> voiceAllocator.eventIn;

        // Plumb the voice allocator to the voices array
        voiceAllocator.voiceEventOut -> voices.noteOn,
                                        voices.noteOff,
                                        voices.pitchBend;

        // Sum the voices audio out to the output
        voices.audioOut -> gainProcessor.in;
        smoothedGain.gain -> gainProcessor.gain;
        gainProcessor.out -> audioOut;
    }
}

//==============================================================================
processor SineOsc
{
    input event
    {
        soul::NoteEvents::NoteOn noteOn;
        soul::NoteEvents::NoteOff noteOff;
        soul::NoteEvents::PitchBend pitchBend;
    }

    output stream float audioOut;

    event noteOn (soul::NoteEvents::NoteOn e)
    {
        notePitch = e.note;
        bendSemitones = 0.0f;
        calculatePhaseIncrement();
    }

    event noteOff (soul::NoteEvents::NoteOff e) {}

    event pitchBend (soul::NoteEvents::PitchBend e)
    {
        bendSemitones = e.bendSemitones;
        calculatePhaseIncrement();
    }

    float notePitch, bendSemitones, phase, phaseIncrement;

    void calculatePhaseIncrement()
    {
        let noteFrequency  = soul::noteNumberToFrequency (notePitch + bendSemitones);
        phaseIncrement = float (noteFrequency * twoPi * processor.period);
    }

    void run()
    {
        loop
        {
            phase = addModulo2Pi (phase, phaseIncrement);
            audioOut << sin (phase);
            advance();
        }
    }
}

//==============================================================================
graph Voice
{
    input event
    {
        soul::NoteEvents::NoteOn noteOn;
        soul::NoteEvents::NoteOff noteOff;
        soul::NoteEvents::PitchBend pitchBend;
    }

    output stream float audioOut;

    let
    {
        osc = SineOsc;
        amplitudeEnvelope = soul::Envelope::FixedAttackReleaseEnvelope (0.2f, 0.02f, 0.1f);
        attenuator = soul::Gain::DynamicGain (float);
    }

    connection
    {
        noteOn          -> osc.noteOn;
        noteOff         -> osc.noteOff;
        pitchBend       -> osc.pitchBend;
        noteOn, noteOff -> amplitudeEnvelope.noteIn;

        osc.audioOut                -> attenuator.in;
        amplitudeEnvelope.levelOut  -> attenuator.gain;
        attenuator.out              -> audioOut;
    }
}
