/*
    == SOUL example code ==

    A handy little classic drum machine.

    This uses a single sample containing the whole kit, and then plays
    subsections of it for each drum hit. We could equally have chopped it
    up into separate wave files and loaded each one separately.

    In memory of Philip Meehan, who created these drum samples for use in
    the early Tracktion demo songs, back in around 2001.
*/

graph SOUL909  [[ main ]]
{
    input smoothedGain.volume        volume   [[ label: "Volume", min: -40, max: 0, init: -6, step: 1 ]];
    input event soul::midi::Message  midiIn;
    output stream float<2>           audioOut;

    let
    {
        midiParser = soul::midi::MPEParser;

        voices          = DrumHitPlayer[8];
        voiceAllocator  = soul::VoiceAllocators::Basic(8);
        smoothedGain    = soul::Gain::SmoothedGainParameter (0.5f);
        gainProcessor   = soul::Gain::DynamicGain (float<2>);
    }

    connection
    {
        midiIn                       -> midiParser.parseMIDI;
        midiParser.eventOut          -> voiceAllocator.eventIn;

        voiceAllocator.voiceEventOut -> voices.eventIn;

        smoothedGain.gain            -> gainProcessor.gain;
        voices.audioOut              -> gainProcessor.in;
        gainProcessor.out            -> audioOut;
    }
}

//==============================================================================
processor DrumHitPlayer
{
    input event (soul::NoteEvents::NoteOn,
                 soul::NoteEvents::NoteOff) eventIn;

    output stream float<2> audioOut;

    struct DrumHit
    {
        int startNote, endNote;
        float64 startTimeSeconds, lengthSeconds;
        float gaindB, pan;
    }

    external soul::AudioSamples::Mono drumkit;
    external DrumHit[] drumhits;

    float64 playbackPosition, positionIncrement, playbackEndPosition;
    float<2> gain;

    event eventIn (soul::NoteEvents::NoteOn e)
    {
        let targetNote = int (e.note);

        for (int i  = 0; i < drumhits.size; ++i)
        {
            let hit = drumhits.at(i);

            if (targetNote >= hit.startNote && targetNote <= hit.endNote)
            {
                let sampleRate = drumkit.sampleRate;
                playbackPosition = sampleRate * hit.startTimeSeconds;
                playbackEndPosition = min (playbackPosition + sampleRate * hit.lengthSeconds, drumkit.frames.size);
                positionIncrement = sampleRate / processor.frequency;
                gain = e.velocity * soul::dBtoGain (hit.gaindB) * soul::PanLaw::centre3dB (hit.pan);
                break;
            }
        }
    }

    event eventIn (soul::NoteEvents::NoteOff e) {}

    void run()
    {
        loop
        {
            if (positionIncrement > 0)
            {
                audioOut << gain * drumkit.frames.readLinearInterpolated (playbackPosition);

                playbackPosition += positionIncrement;

                if (playbackPosition >= playbackEndPosition)
                    positionIncrement = 0;
            }

            advance();
        }
    }
}
